<html>
  <head>
    <link href="style.css" rel="stylesheet" />
    <title>Ahmed Shahid - Resume</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
  </head>

  <body>
    <header id="header">
      <!-- resume header with your name and title -->
      <h1>Ahmed Shahid</h1>
      <hr />
      MERN stack developer, Node JS, Exprss JS, React JS, MongoDB, Aspiring
      software engineer seeking an internship
      <hr />
    </header>
    <main>
      <article id="mainLeft">
        <section>
          <h2>CONTACT</h2>
          <!-- contact info including social media -->
          <p>
            <i class="fa fa-envelope" aria-hidden="true"></i>
            <a href="mailto:am27043@gmail.com">am27043@gmail.com</a>
          </p>
          <p>
            <i class="fab fa-github" aria-hidden="true"></i>
            <a href="https://github.com/AnsariAhmedFrontEnd"
              >AnsariAhmedFrontEnd</a
            >
          </p>
          <p>
            <i class="fab fa-linkedin" aria-hidden="true"></i>
            <a href="https://www.linkedin.com/in/ahmed-mohammed-shahid/"
              >Ahmed Shahid</a
            >
          </p>
        </section>
        <section>
          <h2>SKILLS</h2>
          <!-- your skills -->

          <p>HTML5/CSS3, React.js, JavaScript (ES6+), Redux</p>
          <p>Node.js, Express.js, MongoDB, RESTful API</p>
          <p>Git/GitHub</p>
        </section>
        <section>
          <h2>EDUCATION</h2>
          <!-- your education -->
          <h3>Bachelor of Engineering</h3>
          <p>Pune University</p>
          <p>2020</p>
        </section>
      </article>
      <article id="mainRight">
        <section>
          <h2>ABOUT</h2>
          <!-- about you -->
          <p>
            I am a passionate MERN stack developer with hands-on experience in
            Node.js, Express.js, React.js, and MongoDB. Aspiring to become a
            skilled software engineer, I'm eager to apply my knowledge in
            real-world projects.
          </p>
          <p>
            I am passionate about solving problems through creative and
            innovative solutions. Leveraging my full-stack development skills, I
            focus on building efficient, scalable applications with a
            user-centric design, ensuring technology is both accessible and
            impactful.
          </p>
        </section>
        <section>
          <h2>Projects</h2>
          <!-- your work experience -->
          <h3>Full stack trading app - Zerodha Clone</h3>
          <p>
            A MERN-stack trading platform simulating core functionalities of
            real-world stock trading. It provides users with real-time stock
            data visualization, buying/selling capabilities, and portfolio
            tracking.
          </p>
          <ul>
            <li>MongoDB, Express.js, React.js, Node.js</li>
            <li>Real-time Stock Data</li>
            <li>Buy/Sell Functionality</li>
			<li>Portfolio Tracking</li>
          </ul>
		  <a href="https://mern-zerodha.netlify.app/">Demo</a><br>
		  <a href="https://github.com/AnsariAhmedFrontEnd/Zerodha-clone">Source Code</a>
        </section>
      </article>
    </main>
  </body>
</html>
